# spring-boot-modular

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-with-elk.yml  docker-compose.yml  gradle.properties  libs.gradle  settings.gradle  test_ca_001.cer
api/: build.gradle
app/: build.gradle
app/src/main/java/ch/frostnova/app/boot/: SpringBootProject.java
app/src/main/java/ch/frostnova/app/boot/config/: ExampleProperties.java
app/src/main/resources/: application.yml  banner.txt  jwt.pub.pem  logback.xml
app/src/test/java/ch/frostnova/app/boot/config/: ConfigurationTest.java
app/src/test/java/ch/frostnova/app/boot/tls/: CipherSuitesTest.java
module/web/: build.gradle
module/web/src/main/java/ch/frostnova/module1/web/: Module1WebConfig.java
module/web/src/main/java/ch/frostnova/module1/web/controller/: NotesController.java
module/web/src/main/java/ch/frostnova/module1/web/error/: ExceptionHandlerAdvice.java
module/web/src/test/java/ch/frostnova/module1/: TestApp.java
module/web/src/test/java/ch/frostnova/module1/web/: ConfigurationTest.java  NoteEndpointTest.java  TestApp.java
module/web/src/test/java/ch/frostnova/module1/web/client/: NoteClient.java
module/web/src/test/java/ch/frostnova/module1/web/config/: ExampleProperties.java  ResponseExceptionMapper.java  RestClientConfig.java
module/web/src/test/resources/: application.yml
modules/common-service/: build.gradle
modules/common-service/src/main/java/ch/frostnova/common/service/: CommonServiceConfig.java  PersistenceConfig.java
modules/common-service/src/main/java/ch/frostnova/common/service/persistence/: BaseEntity.java  IdGenerator.java
modules/common-service/src/main/java/ch/frostnova/common/service/scope/: TaskScope.java  TaskScopeConfig.java  TaskScopeRequestScopeFilter.java
modules/common-service/src/main/java/ch/frostnova/project/common/service/: CommonServiceConfig.java  OffsetDateTimeProvider.java  PersistenceConfig.java
modules/common-service/src/test/java/ch/frostnova/common/service/persistence/: IdGeneratorTest.java
modules/common-service/src/test/java/ch/frostnova/common/service/scope/: TaskScopeExecutionContextTest.java  TaskScopeTest.java  TaskScopedComponent.java
modules/module1-service/: build.gradle
modules/module1-service/src/main/java/ch/frostnova/module1/service/: Module1ServiceConfig.java
modules/module1-service/src/main/java/ch/frostnova/module1/service/impl/: NoteServiceImpl.java
modules/module1-service/src/main/java/ch/frostnova/module1/service/metrics/: NoteMetrics.java
modules/module1-service/src/main/java/ch/frostnova/module1/service/persistence/: NoteEntity.java  NoteRepository.java
modules/module1-service/src/main/java/ch/frostnova/module1/service/util/: SearchQueryTokenizer.java
modules/module1-service/src/main/resources/db/changelog/: db.changelog-master.xml
modules/module1-service/src/main/resources/db/changelog/include/: 0001-create-note-table.xml  0002-notes-initial-data.xml
modules/module1-service/src/test/java/ch/frostnova/module1/service/: NoteServiceTest.java  TestConfig.java
modules/module1-service/src/test/java/ch/frostnova/module1/service/persistence/: NoteRepositoryTest.java
modules/module1-service/src/test/java/ch/frostnova/module1/service/util/: SearchQueryTokenizerTest.java
modules/module1-service/src/test/resources/: application-test.yml  logback.xml
modules/module1-web/: build.gradle
modules/module1-web/src/main/java/ch/frostnova/module1/web/controller/: NotesController.java
modules/module1-web/src/main/java/ch/frostnova/module1/web/error/: ExceptionHandlerAdvice.java
modules/module1-web/src/test/java/ch/frostnova/module1/web/: ConfigurationTest.java  NoteEndpointTest.java  TestApp.java
modules/module1-web/src/test/java/ch/frostnova/module1/web/client/: LoginClient.java  NoteClient.java
modules/module1-web/src/test/java/ch/frostnova/module1/web/config/: ResponseExceptionMapper.java  RestClientConfig.java
modules/module1-web/src/test/resources/: application-test.yml  application.yml
platform/: build.gradle
platform/src/main/java/ch/frostnova/app/boot/platform/: PlatformConfig.java
platform/src/main/java/ch/frostnova/app/boot/platform/aspect/: NoPerformanceLogging.java  PerformanceLogging.java  PerformanceLoggingAspect.java
platform/src/main/java/ch/frostnova/app/boot/platform/config/: CacheConfig.java  JWTProperties.java  JacksonConfig.java  LoggerConfig.java  SecurityConfig.java  SigningConfig.java  SwaggerConfig.java  TomcatConfig.java
platform/src/main/java/ch/frostnova/app/boot/platform/converter/: DurationConverter.java
platform/src/main/java/ch/frostnova/app/boot/platform/model/: UserInfo.java
platform/src/main/java/ch/frostnova/app/boot/platform/security/: KeyPairUtil.java
platform/src/main/java/ch/frostnova/app/boot/platform/service/: AuthorizationService.java  JWTPrivateKeyProvider.java  JWTPublicKeyProvider.java  JWTSigningService.java  JWTVerificationService.java  SigningService.java  TokenAuthenticator.java
platform/src/main/java/ch/frostnova/spring/boot/platform/: EndpointsListener.java  PlatformConfig.java
platform/src/main/java/ch/frostnova/spring/boot/platform/aspect/: NoPerformanceLogging.java  PerformanceLogging.java  PerformanceLoggingAspect.java
platform/src/main/java/ch/frostnova/spring/boot/platform/config/: CacheConfig.java  JacksonConfig.java  LoggerConfig.java  OpenApiConfig.java  SecurityConfig.java  SigningConfig.java  SwaggerConfig.java  TomcatConfig.java
platform/src/main/java/ch/frostnova/spring/boot/platform/converter/: DurationConverter.java
platform/src/main/java/ch/frostnova/spring/boot/platform/model/: UserInfo.java
platform/src/test/resources/: application-test.yml
web/: build.gradle
web/src/main/java/ch/frostnova/module1/web/controller/: NotesController.java
web/src/test/java/ch/frostnova/module1/: NoteEndpointTest.java
web/src/test/java/ch/frostnova/module1/web/client/: NoteClient.java
web/src/test/java/ch/frostnova/module1/web/config/: ResponseExceptionMapper.java  RestClientConfig.java
(+281 files in other folders)
