description = 'Module1 Service'

dependencies {

    api project(':modules:module1-api')
    api project(':modules:common-service')

    implementation libs.api
    implementation libs.springBoot

    annotationProcessor libs.jpaAnnotationProcessor

    testImplementation libs.testbase
    testImplementation libs.springBootTest
    testImplementation project(':platform')
}
