description = 'Module1 Service'

dependencies {

    api libs.api
    api libs.springBoot

    implementation project(':modules:module1-api')
    implementation project(':modules:common-service')

    annotationProcessor libs.jpaAnnotationProcessor

    testImplementation libs.testbase
    testImplementation libs.springBootTest
    testImplementation project(':platform')
}
