description = 'Common Service'

dependencies {

    api project(':modules:common-api')

    implementation libs.api
    implementation libs.springBoot

    annotationProcessor libs.jpaAnnotationProcessor

    testImplementation libs.testbase
    testImplementation libs.springBootTest

    testRuntimeOnly project(':platform')
}
