plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

description = 'Multi Module App'

configurations {
    dev
}

dependencies {

    dev libs.springBootDevTools

    api project(':platform')
    api project(':modules:common-service')
    api project(':modules:module1-service')
    api project(':modules:module1-web')

    testImplementation libs.testbase
    testImplementation libs.springBootTest
}
