plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

description = 'Multi Module App'

configurations {
    dev
}

dependencies {

    testImplementation libs.testbase
    testImplementation libs.springBootTest

    dev libs.springBootDevTools

    implementation project(':platform')

    implementation project(':modules:common-service')

    implementation project(':modules:module1-service')
    implementation project(':modules:module1-web')
}
