description = 'Platform Service'

dependencies {

    api libs.springBoot
    api libs.jwt
    api libs.liquibase

    implementation libs.api
    implementation libs.springBoot

    testImplementation libs.testbase
    testImplementation libs.springBootTest
}

publishing {

    publications {
        maven(MavenPublication) {
            version = project.version
            from components.java
        }
    }
}
