description = 'Module1 Web'

dependencies {

    api libs.api
    api libs.springBoot

    implementation project(':modules:module1-api')
    implementation project(':modules:module1-service')
    implementation project(':modules:common-service')

    testImplementation libs.testbase
    testImplementation libs.springBootTest
    testImplementation project(':platform')
}
