description = 'Module1 Web'

dependencies {

    api project(':modules:module1-api')
    api project(':modules:common-service')

    implementation libs.api
    implementation libs.springBoot

    testImplementation libs.testbase
    testImplementation libs.springBootTest

    testImplementation project(':platform')
    testImplementation project(':modules:common-service')
    testImplementation project(':modules:module1-service')
}
